# Balls_Group_Web_Site

./: .gitignore  pom.xml
src/main/java/app/config/: AwsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/app/controllers/: AdminController.java  AdminPanelController.java  EditUsersController.java  UserController.java
src/main/java/app/controllers/admin/: AdminPageController.java  EditAccountsController.java  EditProductsController.java  EditUsersController.java
src/main/java/app/controllers/shop/: ShopCategoryController.java  ShopMainPageController.java  ShopProductController.java
src/main/java/app/controllers/user/: UserMainPageController.java
src/main/java/app/controllers/users/: UserMainPageController.java
src/main/java/app/domain/concerts/: Concert.java
src/main/java/app/domain/shop/: Category.java  ClothingSize.java  Product.java
src/main/java/app/domain/users/: Account.java  Role.java
src/main/java/app/enumeration/: FileType.java
src/main/java/app/repository/: AccountRepository.java  AlbumRepository.java  CategoryRepository.java  ClothingSizeRepository.java  ConcertRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/app/repository/concerts/: ConcertRepository.java
src/main/java/app/repository/music/: AlbumRepository.java
src/main/java/app/repository/shop/: CategoryRepository.java  ClothingSizeRepository.java  CustomerRepository.java  OrderRepository.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: styles.css  styles_admin_add_user.css  styles_admin_edit.css  styles_admin_edit_music.css  styles_admin_edit_products.css  styles_admin_edit_users.css  styles_carousel_products.css  styles_error.css  styles_login.css  styles_main_admin_panel.css  styles_main_page.css  styles_preloader.css  styles_shop_category_page.css  styles_shop_main_page.css  styles_shop_pages_pattern.css  styles_shop_product_page.css
src/main/resources/static/js/: script.js  script_admin_add_user.js  script_admin_edit_concerts.js  script_admin_edit_music.js  script_admin_edit_products.js  script_admin_edit_users.js  script_admin_orders.js  script_buy_modal.js  script_carousel.js  script_login.js  script_main_page.js  script_shop_category_page.js  script_shop_load_categories.js  script_shop_main_page.js  script_shop_product_page.js
src/main/resources/templates/: admin_add_user.html  admin_edit_concerts.html  admin_edit_music.html  admin_edit_orders.html  admin_edit_products.html  admin_edit_users.html  admin_main_page.html  admin_main_panel.html  error.html  login.html  mainPage.html  shop_category_page.html  shop_main_page.html  shop_product_page.html
src/test/java/app/config/: AwsConfigTest.java  SecurityConfigTest.java
src/test/java/app/enumeration/: FileTypeTest.java
src/test/java/config/: TestSecurityConfig.java
(+175 files in other folders)
